<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp" >

        <Button
            android:id="@+id/button"
            android:layout_width="587dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Cat" />
        <Button
            android:id="@+id/button_dog"
            android:layout_width="587dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Dog" />
    </LinearLayout>
    <TextView
        android:id="@+id/nfc_contents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</LinearLayout>