<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000000"
    android:orientation="vertical" >

    <ViewFlipper
        android:id="@+id/nfcFlipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/firstLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0sp">

            <ImageButton
                android:id="@+id/button_cat"
                android:layout_width="426dp"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:src="@drawable/cat" />

            <ImageButton
                android:id="@+id/button_dog"
                android:layout_width="426dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@drawable/dog" />

            <ImageButton
                android:id="@+id/button_cow"
                android:layout_width="426dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:src="@drawable/cow" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/secondLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0sp">

            <ImageButton
                android:id="@+id/button_cat_red"
                android:layout_width="426dp"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:src="@drawable/cat_red" />

            <ImageButton
                android:id="@+id/button_cat_green"
                android:layout_width="426dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@drawable/cat_green" />

            <ImageButton
                android:id="@+id/button_cat_blue"
                android:layout_width="426dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:src="@drawable/cat_blue" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/thirdLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0sp">

            <ImageButton
                android:id="@+id/button_dog_red"
                android:layout_width="426dp"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:src="@drawable/dog_red" />

            <ImageButton
                android:id="@+id/button_dog_green"
                android:layout_width="426dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@drawable/dog_green" />

            <ImageButton
                android:id="@+id/button_dog_blue"
                android:layout_width="426dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:src="@drawable/dog_blue" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/fourthLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0sp">

            <ImageButton
                android:id="@+id/button_cow_red"
                android:layout_width="426dp"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:src="@drawable/cow_red" />

            <ImageButton
                android:id="@+id/button_cow_green"
                android:layout_width="426dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@drawable/cow_green" />

            <ImageButton
                android:id="@+id/button_cow_blue"
                android:layout_width="426dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:src="@drawable/cow_blue" />

        </LinearLayout>

        <TextView
        android:id="@+id/nfc_contents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    </ViewFlipper>

</LinearLayout>