<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000000"
    android:orientation="horizontal" >

    <ViewFlipper
        android:id="@+id/nfcFlipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/firstLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0sp">

            <ImageButton
                android:id="@+id/button_cat"
                android:layout_width="426dp"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:src="@drawable/cat" />

            <ImageButton
                android:id="@+id/button_dog"
                android:layout_width="426dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@drawable/dog" />

            <ImageButton
                android:id="@+id/button_bird"
                android:layout_width="426dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:src="@drawable/bird" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/secondLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0sp">

            <Button
                android:id="@+id/button_red"
                android:layout_width="426dp"
                android:layout_height="720dp"
                android:background="#FF0000"
                android:text="" />

            <Button
                android:id="@+id/button_green"
                android:layout_width="426dp"
                android:layout_height="720dp"
                android:background="#00FF00"
                android:text="" />

            <Button
                android:id="@+id/button_blue"
                android:layout_width="426dp"
                android:layout_height="720dp"
                android:background="#0000FF"
                android:text="" />

        </LinearLayout>

        <TextView
        android:id="@+id/nfc_contents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    </ViewFlipper>

</LinearLayout>